0-00-xxxxxx-x	0-19-xxxxxx-x
0-200-xxxxx-x	0-699-xxxxx-x
0-7000-xxxx-x	0-8499-xxxx-x
0-85000-xxx-x	0-89999-xxx-x
0-900000-xx-x	0-949999-xx-x
0-9500000-x-x	0-9999999-x-x
1-00-xxxxxx-x	1-09-xxxxxx-x
1-100-xxxxx-x	1-399-xxxxx-x
1-4000-xxxx-x	1-5499-xxxx-x
1-55000-xxx-x	1-86979-xxx-x
1-869800-xx-x	1-998999-xx-x
1-9990000-x-x	1-9999999-x-x
3-00-xxxxxx-x	3-02-xxxxxx-x
3-030-xxxxx-x	3-033-xxxxx-x
3-0340-xxxx-x	3-0369-xxxx-x
3-03700-xxx-x	3-03999-xxx-x
3-04-xxxxxx-x	3-19-xxxxxx-x
3-200-xxxxx-x	3-699-xxxxx-x
3-7000-xxxx-x	3-8499-xxxx-x
3-85000-xxx-x	3-89999-xxx-x
3-900000-xx-x	3-949999-xx-x
3-9500000-x-x	3-9539999-x-x
3-95400-xxx-x	3-96999-xxx-x
3-9700000-x-x	3-9899999-x-x
3-99000-xxx-x	3-99999-xxx-x